/*

	This script file is part of the Sonic 3 A.I.R. Modders Resource. The Modders
	Resource is a free resource library for any 3 A.I.R. modder, and for any
	non-commercial purpose. No permission to use needed, no crediting required!

	Come check it out at https://github.com/AirWay1/3AIR-Mod-Resources!

*/

// Author Notes
/*

	This adds custom monitors
	0x0c - Roulette
	0x0d - Fast roulette
	0x0e - Random ring amount (1, 5, 10, 15, 30, 50)
	0x0f - Hyper / Combine rings from Sonic Mania

*/

global bool hyper_ring_active = false
global bool hyper_ring_active_backup = false

include monitor
include hyperring
include hyperring_backups

// This function gets called every time a new level loads / restarts / whatever.
// Of course, we need to reset the hyper ring status here.
function void initializeMainGame()
{
	hyper_ring_active = hyper_ring_active_backup
	hyper_ring_active_backup = false
	base.initializeMainGame()
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if (HyperRing.Render(px, py, renderQueue))
		return true

	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}